{
  "name": "cdb",
  "displayName": "CDB",
  "description": "Extension to launch VSCode debugging session from command line",
  "version": "0.4.1",
  "repository": "https://github.com/vladimir-kotikov/cdb.git",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "vlkoti",
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cdb.install",
        "title": "Install cdb shell command",
        "category": "CDB"
      },
      {
        "when": "isDevelopment",
        "command": "cdb.genDebuggerSpecs",
        "title": "Generate debug adapters specs",
        "category": "CDB"
      }
    ]
  },
  "main": "./dist/extension.js",
  "icon": "extension/cdb.png",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run fmt && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "lint": "tsc --noEmit && eslint src",
    "fmt": "prettier --write src && eslint --fix src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/node": "25.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "json-schema-to-typescript": "^15.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@swan-io/boxed": "^3.2.1",
    "ts-pattern": "^5.9.0",
    "typescript-eslint": "^8.49.0"
  },
  "prettier": {
    "arrowParens": "avoid"
  }
}
