{
  "name": "cdb",
  "displayName": "CDB",
  "description": "Extension to launch VSCode debugging session from command line",
  "version": "0.2.1",
  "repository": "https://github.com/vladimir-kotikov/cdb.git",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "vlkoti",
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cdb.install",
        "title": "Install cdb shell command",
        "category": "CDB"
      },
      {
        "when": "isDevelopment",
        "command": "cdb.genDebuggerSpecs",
        "title": "Generate debug adapters specs",
        "category": "CDB"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run fmt && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "fmt": "prettier --write src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "json-schema-to-typescript": "^15.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ts-pattern": "^5.6.0"
  },
  "prettier": {
    "arrowParens": "avoid"
  }
}
